img
  margin: 0
  padding: 0
  //border: 1px solid

  &.logo
    width: 96px

td
  vertical-align: top

  &[colspan]
    text-align: center

.tile
  width: 100%
  padding: 0
  section
    box-sizing: border-box
    width: 22%
    img
      vertical-align: top
      width: calc(100% - 16px)
      margin: 0
      display: block

table
  th
    text-align: right
  td
    border: 10px sold white

table.top
  max-width: 50%

.twitter-tweet
  margin-bottom: 0
